### `docker/docker-compose.yml`
  ```yaml
version: "3.9"
services:
postgres:
image: postgres:16
environment:
POSTGRES_DB: pit
POSTGRES_USER: pit
POSTGRES_PASSWORD: pit
ports: ["5432:5432"]
volumes:
  - pit_db:/var/lib/postgresql/data
volumes:
pit_db: